# spring-example1

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/tw/base/: QualifierConfig.java
src/main/java/tw/base/conf/: App.java  Config.java  GoogleTranslator.java  Greeter.java  TranslatingWelcome.java  Welcome.java
src/main/java/tw/base/qualifier/: App.java  KittyWatch.java  Someone.java  Watch.java
src/main/java/tw/base/scan/: App.java  GoogleTranslator.java  Greeter.java  TranslatingWelcome.java  Welcome.java
src/main/java/tw/base/scope/: App.java  Apple.java  AppleForm.java  Person.java  ProcutionMode.java  ProductionModeConfig.java  PrototypeConfig.java  SingletonConfig.java  Vendor.java
src/main/java/tw/base/stereotype/: App.java  MyRepository.java
src/main/java/tw/base/tx/: Account.java  AccountDAO.java  AccountDAOImpl.java  App.java  Config.java  Dao.java  FinancialSystem.java  FinancialSystemImpl.java  HistoryDAOImpl.java  HistroyDAO.java  SalaryingTransferError.java  TransferError.java
src/main/resources/: data.sql  logback.xml  schema.sql  tx.xml
src/main/resources/tw/base/conf/: application-context.xml
src/main/resources/tw/base/scan/: application-context.xml
